# EZ-Cache

./: README.md  README_CN.md  pom.xml
ezcache-cacher/: pom.xml
ezcache-cacher/src/main/java/cn/itmtx/ezcache/: ICacheOperator.java
ezcache-common/: pom.xml
ezcache-common/src/main/java/cn/itmtx/ezcache/annotation/: EzCache.java
ezcache-common/src/main/java/cn/itmtx/ezcache/bo/: AutoLoadBo.java  AutoRefreshBo.java  CacheBatchByteSetBo.java  CacheBatchSetBo.java  CacheConfigBo.java  CacheKeyBo.java  CacheWrapper.java  EzCacheBo.java  EzCacheKeyBo.java  ProcessingBo.java
ezcache-common/src/main/java/cn/itmtx/ezcache/common/annotation/: EzCache.java  EzCacheDelete.java
ezcache-common/src/main/java/cn/itmtx/ezcache/common/bo/: CacheKeyBo.java  CacheWrapper.java  EzCacheConfig.java  EzCacheConfigBo.java
ezcache-common/src/main/java/cn/itmtx/ezcache/common/constant/: CommonConstant.java
ezcache-common/src/main/java/cn/itmtx/ezcache/common/enums/: CacheOpTypeEnum.java  ErrorCodeEnum.java
ezcache-common/src/main/java/cn/itmtx/ezcache/common/exception/: EzCacheBusinessException.java  EzCacheCommonException.java
ezcache-common/src/main/java/cn/itmtx/ezcache/common/utils/: EzCacheUtils.java  OsUtil.java
ezcache-common/src/main/java/cn/itmtx/ezcache/constant/: CommonConstant.java
ezcache-common/src/main/java/cn/itmtx/ezcache/enums/: CacheOpTypeEnum.java  EzCacheOpTypeEnum.java  LockStateEnum.java
ezcache-common/src/main/java/cn/itmtx/ezcache/lock/: IDistributedLock.java
ezcache-common/src/main/java/cn/itmtx/ezcache/proxy/: ICacheProxy.java  IEzCacheProxy.java
ezcache-common/src/main/java/cn/itmtx/ezcache/serializer/: HessianSerializer.java  ISerializer.java  StringSerializer.java
ezcache-common/src/main/java/cn/itmtx/ezcache/utils/: CacheUtils.java
ezcache-core/: pom.xml
ezcache-core/src/main/java/cn/itmtx/ezcache/: ActiveRefreshProcessor.java  AutoRefreshProcessor.java  CacheChangeListener.java  CacheProcessor.java  DataLoader.java  EzCacheProcessor.java
ezcache-core/src/main/java/cn/itmtx/ezcache/cacher/: ICacheOperator.java
ezcache-core/src/main/java/cn/itmtx/ezcache/cacher/redis/: AbstractRedisCacheOperator.java  AbstractRetryableJedisClusterPipeline.java  IRedisClient.java  (+3 more)
ezcache-core/src/main/java/cn/itmtx/ezcache/config/: AutoLoadConfig.java  RefreshConfig.java
ezcache-core/src/main/java/cn/itmtx/ezcache/core/: ActiveRefreshProcessor.java  AutoRefreshProcessor.java  CacheChangeListener.java  CacheProcessor.java  DataLoader.java
ezcache-core/src/main/java/cn/itmtx/ezcache/parser/: AbstractExpressionParser.java  ExpressionParser.java  SpringElExpressionParser.java
ezcache-lock/: pom.xml
ezcache-lock/src/main/java/cn/itmtx/ezcache/lock/: AbstractRedisDistributedLock.java
ezcache-notifier/: pom.xml
ezcache-notifier/src/main/java/cn/itmtx/ezcache/notifier/: INotifier.java
ezcache-operator/: pom.xml
ezcache-operator/src/main/java/cn/itmtx/ezcache/operator/: ICacheOperator.java
ezcache-operator/src/main/java/cn/itmtx/ezcache/operator/bo/: CacheBatchByteSetBo.java  CacheBatchSetBo.java
ezcache-operator/src/main/java/cn/itmtx/ezcache/operator/joint/: JoinCacheOperator.java
ezcache-operator/src/main/java/cn/itmtx/ezcache/operator/map/: ConcurrentHashMapCacheOperator.java  MapCacheUtils.java  MapChangeTask.java
ezcache-operator/src/main/java/cn/itmtx/ezcache/operator/redis/: AbstractRedisCacheOperator.java  IRedisClient.java  JedisClusterCacheOperator.java  ShardedJedisCacheOperator.java
ezcache-parser/: pom.xml
ezcache-parser/src/main/java/cn/itmtx/ezcache/parser/: AbstractExpressionParser.java  IExpressionParser.java  SpringElExpressionParser.java
ezcache-serializer/: pom.xml
ezcache-serializer/src/main/java/cn/itmtx/ezcache/serializer/: ISerializer.java  StringSerializer.java
ezcache-springboot-starter/: pom.xml
ezcache-springboot-starter/C:/tmp/autoload-cache/ez-cache-test/: map.cache
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/: Main.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/autoconfigure/: EzCacheAutoConfiguration.java  EzCacheDefaultAutoConfiguration.java  EzCacheDefaultAutoConfigure.java  EzCacheProperties.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/controller/: EzCacheAdminController.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/redis/: SpringRedisCacheOperator.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/admin/: AutoRefreshVo.java  EzCacheAdminController.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/aop/advice/: EzCacheAdvice.java  EzCacheDeleteAdvice.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/aop/advisor/: MethodAnnotationPointcutAdvisor.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/aop/proxy/: EzCacheAopProxy.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/autoconfigure/: DistributedLockAutoConfiguration.java  EzCacheDefaultAutoConfiguration.java  EzCacheMustAutoConfiguration.java  EzCacheProperties.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/controller/: EzCacheAdminController.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/redis/: SpringRedisCacheOperator.java  SpringRedisDistributedLock.java
ezcache-springboot-starter/src/main/java/cn/itmtx/ezcache/starter/utils/: AopUtils.java  DateUtils.java
ezcache-springboot-starter/src/test/java/cn/itmtx/ezcache/starter/: DemoApplication.java
ezcache-springboot-starter/src/test/java/cn/itmtx/ezcache/starter/bo/: TestBo.java
ezcache-springboot-starter/src/test/java/cn/itmtx/ezcache/starter/config/: EzCacheCustomAutoConfiguration.java
ezcache-springboot-starter/src/test/java/cn/itmtx/ezcache/starter/controller/: TestController.java
ezcache-springboot-starter/src/test/java/cn/itmtx/ezcache/starter/service/: TestService.java
ezcache-springboot-starter/src/test/java/cn/itmtx/ezcache/starter/test/: TestServiceSpringBootTest.java
ezcache-springboot-starter/src/test/resources/: application.yml
(+25 files in other folders)
